version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={2968.7407,11.964448,3716.0935};
		dir[]={-0.098166108,-0.54626882,-0.83195198};
		up[]={-0.064016439,0.8375631,-0.54254889};
		aside[]={-0.99320513,-8.175266e-008,0.11719434};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Characters_F_Orange",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9853356;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.229,6.0464573,3728.0986};
				angles[]={0,0.00013962634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addAction;}";
			};
			id=0;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2939.8071,6.0464573,3696.1221};
				angles[]={0,3.1353095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addAction;}";
			};
			id=1;
			type="Land_PhoneBooth_02_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.855,5.0014391,3700.6873};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.969,6.0464573,3697.2114};
				angles[]={0,1.5685972,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addAction;}";
			};
			id=18;
			type="Land_PhoneBooth_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.8369,6.0464573,3727.8062};
				angles[]={0,4.6930332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addAction;}";
			};
			id=19;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2966.6399,5.0014391,3701.7266};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_Story_Mechanic_01_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.4414,5.0014391,3702.0864};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2966.5005,5.0014391,3700.7703};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2965.7188,5.0014391,3701.3826};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_p_fugitive_F_afro";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2959.5735,6.0464573,3665.0251};
				angles[]={0,2.3103359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addAction;}";
			};
			id=28;
			type="Land_PhoneBooth_02_F";
		};
	};
};
