version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={2957.1006,10.272773,3671.2815};
		dir[]={0.16920844,-0.51753926,-0.83878756};
		up[]={0.10234363,0.85564524,-0.50733095};
		aside[]={-0.98027194,-9.5233554e-007,-0.19775103};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Characters_F_Orange",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9853356;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.229,6.0464573,3728.0986};
				angles[]={0,0.00013962634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addPhone;}";
			};
			id=0;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2939.8069,6.0464573,3696.1221};
				angles[]={0,3.1353095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addPhone;}";
			};
			id=1;
			type="Land_PhoneBooth_02_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.4023,5.0014391,3665.7837};
						angles[]={0,2.2590439,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.969,6.0464573,3697.2114};
				angles[]={0,1.5685972,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addPhone;}";
			};
			id=18;
			type="Land_PhoneBooth_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.8369,6.0464573,3727.8062};
				angles[]={0,4.6930332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addPhone;}";
			};
			id=19;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.0308,5.0014391,3726.6323};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_Story_Mechanic_01_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2939.8442,5.0014391,3697.3086};
						angles[]={0,3.0875371,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.3438,5.0014391,3727.929};
						angles[]={0,4.7067065,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9041,5.0014391,3697.644};
						angles[]={0,1.6431192,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_p_fugitive_F_afro";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2959.5735,6.0464573,3665.0251};
				angles[]={0,2.3103359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] call GRAD_landline_fnc_addPhone;}";
			};
			id=28;
			type="Land_PhoneBooth_02_F";
		};
	};
};
