version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=40;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2954.0366,9.36689,3657.0391};
		dir[]={0.41877198,-0.39270261,0.81891257};
		up[]={0.1788425,0.91961145,0.34972271};
		aside[]={0.8904345,6.90663e-007,-0.45535222};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Weapons_F",
	"A3_Characters_F_Orange",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9853356;
class ScenarioData
{
	author="nomisum";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_globalradiorangecoef";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_fullduplex";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_radiocodesdisabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=10;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.229,6.0464573,3728.0991};
				angles[]={0,0.00013962634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""4""] call GRAD_landline_fnc_addPhone;}";
			};
			id=0;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2948.9231,6.0464573,3672.6833};
				angles[]={0,3.1353095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""1""] call GRAD_landline_fnc_addPhone;}";
			};
			id=1;
			type="Land_PhoneBooth_02_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.4023,5.0014391,3665.7837};
						angles[]={0,2.2590439,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_HunterBody_grn";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TFAR_anarc164";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_grn";
						};
					};
					id=3;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.969,6.0464573,3697.2109};
				angles[]={0,1.5685972,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""3""] call GRAD_landline_fnc_addPhone;}";
			};
			id=18;
			type="Land_PhoneBooth_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.8369,6.0464573,3727.8059};
				angles[]={0,4.6930332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this,""0""] call GRAD_landline_fnc_addPhone;}";
			};
			id=19;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.0308,5.0014391,3726.6323};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_Story_Mechanic_01_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.9604,5.0014391,3673.8699};
						angles[]={0,3.0875371,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.3438,5.0014391,3727.929};
						angles[]={0,4.7067065,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9041,5.0014391,3697.644};
						angles[]={0,1.6431192,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_p_fugitive_F_afro";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2959.573,6.0464573,3665.0249};
				angles[]={0,2.3103271,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this,""2""] call GRAD_landline_fnc_addPhone;}";
			};
			id=28;
			type="Land_PhoneBooth_02_F";
		};
	};
};
