version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=38;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2950.4268,17.265028,3666.8103};
		dir[]={0.71156663,-0.55998552,0.42454672};
		up[]={0.480946,0.82845443,0.28694874};
		aside[]={0.51240885,6.0527236e-007,-0.85883176};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Characters_F_Orange",
	"cba_xeh",
	"po_factions_fic"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
	};
};
randomSeed=9853356;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.229,6.0464573,3728.0991};
				angles[]={0,0.00013962634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""4""] call GRAD_landline_fnc_addPhone;}";
			};
			id=0;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2948.9231,6.0464573,3672.6833};
				angles[]={0,3.1353095,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""1""] call GRAD_landline_fnc_addPhone;}";
			};
			id=1;
			type="Land_PhoneBooth_02_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.4023,5.0014391,3665.7837};
						angles[]={0,2.2590439,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.969,6.0464573,3697.2109};
				angles[]={0,1.5685972,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this, ""3""] call GRAD_landline_fnc_addPhone;}";
			};
			id=18;
			type="Land_PhoneBooth_02_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2949.8369,6.0464573,3727.8059};
				angles[]={0,4.6930332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this,""0""] call GRAD_landline_fnc_addPhone;}";
			};
			id=19;
			type="Land_PhoneBooth_02_malden_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2980.0308,5.0014391,3726.6323};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="C_Story_Mechanic_01_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.9604,5.0014391,3673.8699};
						angles[]={0,3.0875371,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2951.3438,5.0014391,3727.929};
						angles[]={0,4.7067065,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.9041,5.0014391,3697.644};
						angles[]={0,1.6431192,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="C_man_p_fugitive_F_afro";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2959.573,6.0464573,3665.0249};
				angles[]={0,2.3103271,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this,""2""] call GRAD_landline_fnc_addPhone;}";
			};
			id=28;
			type="Land_PhoneBooth_02_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2955.4121,8.2304878,3651.207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setObjectTextureGlobal [0, ""mi8_gdr_co.paa""];}";
				textures="LOP_UA";
			};
			id=37;
			type="LOP_SLA_Mi8MT_Cargo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI8NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HandpaintBlack";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalTail";
					expression="[_this,[['Label', cRHSAIRMI8TailPlaces, 'Aviation',_value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cRHSAIRMI8NumberPlaces}else{[_this, [['Number', cRHSAIRMI8NumberPlaces, _this getVariable ['rhs_decalNumber_type','AviaYellow'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=13;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
